[DEFAULT]
# define the input shape for the network
shape = (128, 128, 3)
# include the top for the resnet 50 network
include_top = False
# define if the weights for the resnet50 will be locked during training
trainable_base = False
# network learning rate
learning_rate = 0.001
# data augmentation rotation
rotation = 0.2
# batch size
batch_size = 32
# validation split
validation_split = 0.2
# where to load weights for the resnet50
weights = imagenet
# model name
model_name = harbottle
# dataset parent directory
parent_dir = Data/chest_xray
# data augmentation random flip options
flip = horizontal
# training epochs
epochs = 50
# plot learning curves graph at the end of training
plot_learning_curves = False
# print randomly selected images from the dataset after loading
print_random_dataset_image = False
# enable/disable early stopping
use_early_stopping = True
# number of epochs where if there's been no increase in the monitored metric, the training will be stopped
early_stop_patience = 5
# monitored metric for early stopping
early_stop_monitor = val_loss
# use buffered prefetching
buffered_prefetch = True
